# Java2025

saludo/: pom.xml
saludo/src/main/java/com/techlab/inicio/clase2/: SaludoPersonalizado.java
saludo/src/main/java/com/techlab/inicio/clase3/: EntradaSalida.java
saludo/src/main/java/com/techlab/inicio/clase3/practicas/: Bucles.java  BuclesYListas.java  EjercicioIf.java  EstructurasDeControl.java  GrupoDeDatos.java  Idiomas.java  Listas.java  p2.java
saludo/src/main/java/com/techlab/inicio/clase4/: EjercicioFormatoTexto.java  FormatoTextoGenerado.java
saludo/src/main/java/com/techlab/inicio/clase5/: Cliente.java  Main.java  Producto.java
saludo/src/main/java/com/techlab/inicio/clase6/: Buclefor.java  Main.java  Pedido.java  Producto.java
saludo/src/main/java/com/techlab/inicio/clase7/: Bebida.java  Comida.java  Main.java  Producto.java
saludo/src/main/java/com/techlab/inicio/practicas/Galeppi/: Equipo.java
saludo/src/main/java/com/techlab/inicio/practicas/p2/: p2.java
saludo/src/main/java/com/techlab/inicio/practicas/p4/: Funciones.java
saludo/src/main/java/com/techlab/inicio/practicas/p5/: Main.java  Producto.java
saludo/src/main/java/com/techlab/inicio/practicas/p6/: Cliente.java  Main.java  Pedido.java  Producto.java
saludo/src/main/java/com/techlab/inicio/trabajo/: LineaPedido.java  Pedido.java  PedidoController.java  PedidoRepository.java  PedidoService.java  Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java  StockInsuficienteException.java  TrabajoFinalApplication.java
saludo/src/main/resources/: application.properties
